<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futura Labs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navbar">
        <div class="logo">
            <img src="./Images/futuralabs.svg" alt="">
        </div>
        <div class="menu">
            <h3>About</h3>
            <h3>Courses</h3>
            <h3>Placements</h3>
            <h3>Careers</h3>
            <h3>Coding Club</h3>
            <h3>Contact Us</h3>
        </div>
    </nav>


    <section class="section-1">
        <div class="placed-students-icon">
            <img src="./Images/placed-students.svg" alt="">
        </div>

        <div class="main-head">
            <h1>Kerala's No.1 Software Training Institute</h1>

            <h2>Calicut | Kochi</h2>

            <div class="buttons1">
                <button class="enquire">Enquire Now</button>
                <button class="call">Call Now</button>
            </div>
        </div>
    </section>

    <div class="our-courses">
        <div class="content"></div>
        <p>Our Courses</p>
        <h2>Trainings We Offer</h2>
        <p>Explore our carefully curated courses that blend academic excellence with practical skills, preparing you for
            success in your chosen field. We train you to upgrade your skills and practical knowledge, with the broadly
            designed syllabus and state-of-the-art facility. Choose among various software training programs we are
            offering and get the mentorship of industry experts to stand sturdy in the industry.</p>
        <div class="buttons2">

            <button>Coding</button>

            <button>Design</button>


            <button>Digital Marketing</button>

        </div>
        <br>
        <div class="courses-container">
            <div class="courses">
                <img src="./Images/django.png" alt="">
            </div>

            <div class="courses">
                <img src="./Images/flutter.png" alt="">
            </div>

            <div class="courses">
                <img src="./Images/data-science.png" alt="">
            </div>

            <div class="courses">
                <img src="./Images/data_analytics.png" alt="">
            </div>

            <div class="courses">
                <img src="./Images/front-end-development.png" alt="">
            </div>

            <div class="courses">
                <img src="./Images/laravel.png" alt="">
            </div>

            <div class="courses">
                <img src="./Images/mern.png" alt="">
            </div>

            <div class="courses">
                <img src="./Images/net.png" alt="">
            </div>
        </div>

        <div class="aboutus">
            <p>About us</p>
            <h2>Accelerate Your Career: Leading Software Training Institute in Kerala</h2>
            <p>Futura Labs is an IT training institute located in Kozhikode city and Kochi, offering skill development
                services to enhance and upgrade one’s skills with contemporary career trends. We have been a member of
                Cafit- Calicut Forum for IT since its inception in 2016. Be a part of FUTURA LABS, the best learning
                platform to transform you into a skilled and trained IT professional. We are one of Kerala's most
                trusted software training institutes, with the highest placement records.</p>
        </div>
        <div class="why-choose-us">
            <p>Why choose us</p>
            <h2>What Makes Us Special</h2>
            <p>At Futura Labs, we understand that choosing the right training courses can significantly impact your
                future
                success. Our commitment to excellence shines through in every aspect of our programs. Whether you're
                looking
                to enhance your skills, explore new passions, or prepare for a competitive job market, Futura Labs
                provides
                the perfect environment for growth and achievement.</p>
        </div>
        <div class="experienced-trainers">
            <h2>Well Experienced Trainers</h2>
            <p>Dedicated educators fostering a legacy of knowledge and inspiration for all.</p>
        </div>




    </div>
</body>

</html>